# Interleaved

./: Interleaved.sln  README.md
Interleaved/: ExtensionMethods.cs  Interleaved.csproj  Interleaved.snk
Interleaved.Tests/: Interleaved.Tests.csproj  InterleavedTests.cs
